spring.datasource.url= jdbc:postgresql://localhost:5433/reddit_db
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.servlet.context-path = /api
server.error.include-message=always

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=207914cecb101d
spring.mail.password=a971de8e540d64
spring.mail.protocol=smtp

jwt.expiration.time=900000
jwt.secret_key=f10211c8116e11ed861d0242ac12000238bb1eb0116f11ed861d0242ac12000244ea5ba6116f11ed861d0242ac120002d6446f9b0d6340999ba997acbfed360b54a5bd90df2d4e9790a499d6834caa1d